# news-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ankurjb/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankurjb/newsapp/: NewsAPI.kt  NewsClient.kt  RetrofitInstance.kt  TopNewsRepository.kt  TopNewsRepositoryImpl.kt  UiExtenstions.kt
app/src/main/java/com/ankurjb/newsapp/base/: BaseActivity.kt
app/src/main/java/com/ankurjb/newsapp/latestnews/: LatestNewsActivity.kt  LatestNewsDetailsFragment.kt  LatestNewsListFragment.kt  LatestNewsViewModel.kt
app/src/main/java/com/ankurjb/newsapp/latestnews/network/: LatestNewsRepository.kt  LatestNewsRepositoryImpl.kt
app/src/main/java/com/ankurjb/newsapp/model/: Article.kt  Either.kt  News.kt  Source.kt  TopNews.kt
app/src/main/java/com/ankurjb/newsapp/newsfragments/: AbstractNewsDetailsFragment.kt  AbstractNewsListFragment.kt
app/src/main/java/com/ankurjb/newsapp/newsfragments/adapter/: NewsListAdapter.kt  NewsListViewHolder.kt
app/src/main/java/com/ankurjb/newsapp/topnews/: TopNewsActivity.kt  TopNewsDetailsFragment.kt  TopNewsListFragment.kt  TopNewsViewModel.kt
app/src/main/java/com/ankurjb/newsapp/topnews/network/: TopNewsRepository.kt  TopNewsRepositoryImpl.kt
app/src/main/java/com/ankurjb/newsapp/wiring/: LatestNewsExecutorImpl.kt  NetworkModule.kt  NewsApplication.kt  NewsRepositoryModule.kt  TopNewsExecutorImpl.kt
app/src/main/res/layout/: activity_latest_news.xml  activity_top_news.xml  bottom_news_selector.xml  fragment_news_details.xml  fragment_news_list.xml
app/src/test/java/com/ankurjb/newsapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ankurjb/core/: UiExtenstions.kt
core/src/main/java/com/ankurjb/core/base/: ViewBindingFragment.kt
core/src/main/java/com/ankurjb/core/model/: Article.kt  Either.kt  News.kt  Source.kt
core/src/main/java/com/ankurjb/core/network/: NetworkModule.kt  NewsAPI.kt  NewsClient.kt
core/src/main/java/com/ankurjb/core/newsfragments/: AbstractNewsDetailsFragment.kt  AbstractNewsListFragment.kt
core/src/main/java/com/ankurjb/core/newsfragments/adapter/: NewsListAdapter.kt  NewsListViewHolder.kt
core/src/main/res/layout/: fragment_news_list.xml  news_list_view.xml
gradle/wrapper/: gradle-wrapper.properties
latestnews/src/main/: AndroidManifest.xml
latestnews/src/main/java/com/ankurjb/latestnews/: LatestNewsActivity.kt  LatestNewsDetailsFragment.kt  LatestNewsExecutor.kt  LatestNewsListFragment.kt  LatestNewsViewModel.kt
latestnews/src/main/java/com/ankurjb/latestnews/repo/: LatestNewsRepository.kt  LatestNewsRepositoryImpl.kt
latestnews/src/main/java/com/ankurjb/latestnews/wiring/: LatestNewsRepositoryModule.kt
latestnews/src/main/res/layout/: activity_latest_news.xml
topnews/: build.gradle
topnews/src/main/: AndroidManifest.xml
topnews/src/main/java/com/ankurjb/topnews/: TopNewsActivity.kt  TopNewsDetailsFragment.kt  TopNewsExecutor.kt  TopNewsListFragment.kt  TopNewsViewModel.kt
topnews/src/main/java/com/ankurjb/topnews/repo/: TopNewsRepository.kt  TopNewsRepositoryImpl.kt
topnews/src/main/java/com/ankurjb/topnews/wiring/: TopNewsRepositoryModule.kt
topnews/src/main/res/layout/: activity_top_news.xml
